{
    "name": "don/tenupchallenge",
    "description": "A WordPress theme for the 10Up Front-End Developer assessment",
    "type": "wordpress-theme",
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "wptrt/wpthemereview": "^0.2.1",
        "wp-cli/wp-cli": "^2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Don Knieriem",
            "email": "donald.knieriem@gmail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
